; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	malokhvii-eduard/arduino-bme280@^1.0.6
	adafruit/Adafruit CCS811 Library@^1.1.3
	arduino-libraries/SD@^1.3.0
	adafruit/Adafruit BME280 Library@^2.2.4
	deanisme/SevSeg@^3.7.1
